# projecto-jsf

./: .factorypath  README.md  pom.xml
src/main/java/com/k1rard/projectjsf/controllers/: LoginController.java  PrincipalController.java  SessionController.java
src/main/java/com/k1rard/projectjsf/dto/: UsuarioDto.java
src/main/java/com/k1rard/projectjsf/entities/: Empleado.java
src/main/java/com/k1rard/projectjsf/services/: EmpleadoService.java
src/main/webapp/: index.html  login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
